<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:parallax_factor="1.9">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header_layout"
                android:layout_width="fill_parent"
                android:layout_height="550dp"
                android:layout_alignParentTop="true"
                tools:background="#ffffff">

                <ImageView
                    android:id="@+id/details_app_blurry_image"
                    android:layout_width="fill_parent"
                    android:layout_height="500dp"
                    tools:src="@drawable/ic_launcher" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/details_app_content_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="150dp">


                <LinearLayout
                    android:id="@+id/details_app_header"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="55dp"
                    android:orientation="vertical"
                    tools:background="@color/highlights">

                    <TextView
                        android:id="@+id/detail_app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:transitionName="nameTransition"
                        tools:text="GMAil" />

                    <TextView
                        android:id="@+id/detail_app_publisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:transitionName="publisherTransition"
                        tools:text="Google inc" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">


                        <ProgressBar
                            android:id="@+id/detail_app_download_progressbar"
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <Button
                            android:id="@+id/detail_app_download_button"
                            style="@style/Base.TextAppearance.AppCompat.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            tools:text="download" />

                        <TextView
                            android:id="@+id/detail_app_file_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/detail_app_download_button"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginStart="0dp"
                            tools:text="27.14 MB"
                            tools:textColor="#000000" />

                    </RelativeLayout>
                </LinearLayout>


                <ImageView
                    android:id="@id/icon"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="15dp"
                    android:padding="10dp"
                    android:transitionName="iconTransition"
                    tools:background="@color/highlights"
                    tools:src="@drawable/ic_launcher" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_app_content_layout"
                android:background="#ffffff"
                android:paddingBottom="15dp"
                android:paddingEnd="0dp"
                android:paddingLeft="25dp"
                android:paddingRight="0dp"
                android:paddingStart="25dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginStart="0dp"
                    android:background="@color/text_light" />


                <TextView
                    android:id="@+id/detail_app_uploaded_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/highlights"
                    android:textSize="30sp"
                    tools:text="Oktober 2, 2014" />

                <TextView
                    android:id="@+id/detail_app_uploaded_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_uploaded_day"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/text_light"
                    android:textSize="15sp"
                    tools:text="12:55 AM" />

                <View
                    android:id="@+id/seperator2"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/detail_app_uploaded_time"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/text_light" />

                <TextView
                    android:id="@+id/detail_app_downloads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seperator2"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/highlights"
                    android:textSize="30sp"
                    tools:text="50000" />

                <TextView
                    android:id="@+id/detail_app_downloads_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_downloads"
                    android:layout_centerHorizontal="true"
                    android:text="@string/downloads_text"
                    android:textColor="@color/text_light"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/seperator3"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/detail_app_downloads_label"
                    android:layout_marginEnd="25dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/text_light" />

                <TextView
                    android:id="@+id/detail_app_version_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seperator3"
                    android:layout_marginTop="15dp"
                    android:text="@string/version_text"
                    android:textColor="@color/highlights" />

                <TextView
                    android:id="@+id/detail_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_version_label"
                    android:textColor="@color/text_light"
                    tools:text="1.0" />


                <TextView
                    android:id="@+id/detail_app_minimal_version_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_version"
                    android:layout_marginTop="20dp"
                    android:text="@string/minimal_version_text"
                    android:textColor="@color/highlights" />


                <TextView
                    android:id="@+id/detail_app_minimal_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_minimal_version_label"
                    android:textColor="@color/text_light" />

                <TextView
                    android:id="@+id/detail_app_file_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_minimal_version"
                    android:layout_marginTop="20dp"
                    android:text="@string/file_name_text"
                    android:textColor="@color/highlights" />

                <TextView
                    android:id="@+id/detail_app_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_file_name_label"
                    android:maxLines="1"
                    android:textColor="@color/text_light" />

                <TextView
                    android:id="@+id/detail_app_md5_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_file_name"
                    android:layout_marginTop="20dp"
                    android:text="@string/md5_text"
                    android:textColor="@color/highlights" />

                <TextView
                    android:id="@+id/detail_app_md5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_md5_label"
                    android:maxLines="1"
                    android:textColor="@color/text_light" />


                <TextView
                    android:id="@+id/detail_app_sha1_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_md5"
                    android:layout_marginTop="20dp"
                    android:text="@string/sha1_text"
                    android:textColor="@color/highlights" />

                <TextView
                    android:id="@+id/detail_app_sha1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_sha1_label"
                    android:maxLines="1"
                    android:textColor="@color/text_light" />

                <TextView
                    android:id="@+id/detail_app_uploader_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_sha1"

                    android:layout_marginTop="20dp"
                    android:text="@string/uploader_text"
                    android:textColor="@color/highlights" />

                <TextView
                    android:id="@+id/detail_app_uploader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_uploader_label"
                    android:maxLines="1"
                    android:textColor="@color/text_light" />


            </RelativeLayout>

        </RelativeLayout>
    </com.nirhart.parallaxscroll.views.ParallaxScrollView>
</RelativeLayout>