<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header_layout"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                tools:background="#ffffff">

                <ImageView
                    android:id="@id/icon"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:transitionName="testTransition"
                    tools:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/detail_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_toRightOf="@+id/icon"
                    android:paddingTop="20dp"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    tools:text="GMAil" />

                <TextView
                    android:id="@+id/detail_app_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/detail_app_name"
                    android:layout_alignStart="@+id/detail_app_name"
                    android:layout_below="@+id/detail_app_name"
                    tools:text="Google inc" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/header_layout">

                <TextView
                    android:id="@+id/detail_app_file_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    android:text="File Name:" />

                <TextView
                    android:id="@+id/detail_app_file_name"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/detail_app_file_name_label"
                    android:layout_toRightOf="@+id/detail_app_file_name_label"
                    android:padding="5dp"
                    tools:text="bla.apk" />

                <TextView
                    android:id="@+id/detail_app_version_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_file_name_label"
                    android:padding="5dp"
                    android:text="Version:" />

                <TextView
                    android:id="@+id/detail_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_file_name_label"
                    android:layout_toEndOf="@+id/detail_app_version_label"
                    android:layout_toRightOf="@+id/detail_app_version_label"
                    android:padding="5dp"
                    tools:text="1.0" />

                <TextView
                    android:id="@+id/detail_app_uploaded_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_version_label"
                    android:padding="5dp"
                    android:text="Uploaded:" />

                <TextView
                    android:id="@+id/detail_app_uploaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_version_label"
                    android:layout_toEndOf="@+id/detail_app_file_name_label"
                    android:layout_toRightOf="@+id/detail_app_file_name_label"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/detail_app_file_size_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_uploaded_label"
                    android:padding="5dp"
                    android:text="File Size:" />

                <TextView
                    android:id="@+id/detail_app_file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_uploaded_label"
                    android:layout_toEndOf="@+id/detail_app_file_size_label"
                    android:layout_toRightOf="@+id/detail_app_file_size_label"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/detail_app_minimal_version_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_file_size_label"
                    android:padding="5dp"
                    android:text="Minimal Version:" />


                <TextView
                    android:id="@+id/detail_app_minimal_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_file_size_label"
                    android:layout_toEndOf="@+id/detail_app_minimal_version_label"
                    android:layout_toRightOf="@+id/detail_app_minimal_version_label"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/detail_app_downloads_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_minimal_version_label"
                    android:padding="5dp"
                    android:text="Downloads:" />

                <TextView
                    android:id="@+id/detail_app_downloads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_minimal_version_label"
                    android:layout_toEndOf="@+id/detail_app_downloads_label"
                    android:layout_toRightOf="@+id/detail_app_downloads_label"
                    android:padding="5dp" />


                <Button
                    android:id="@+id/detail_app_download_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_app_downloads_label"
                    android:text="DOWNLOAD" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>