<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="28dp"
        android:layout_height="64dp">

        <TextView
            android:layout_width="match_parent"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            tools:text="Header"

            android:paddingBottom="8dp"
            android:layout_alignParentBottom="true"
            android:id="@android:id/text1"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>