<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:elevation="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp"
    tools:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recents_app_icon"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:transitionName="iconTransition"
            tools:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/recents_app_icon"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/recents_app_icon"
            android:layout_toRightOf="@+id/recents_app_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recents_app_name"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/recents_app_icon"
                android:layout_toRightOf="@+id/recents_app_icon"
                android:ellipsize="end"
                android:maxLines="1"
                android:transitionName="nameTransition"
                tools:text="Google Express v2.3 (October 16, 2014) blabla blubb with a very long name" />

            <TextView
                android:id="@+id/recents_app_publisher"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recents_app_name"
                android:layout_toEndOf="@+id/recents_app_icon"
                android:layout_toRightOf="@+id/recents_app_icon"
                android:maxLines="1"
                android:transitionName="publisherTransition"
                tools:text="By Google Inc." />
        </LinearLayout>

        <TextView
            android:id="@+id/action_info"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:text="@string/app_action_install"
            android:textAllCaps="true"
            tools:textColor="@color/highlights" />

    </RelativeLayout>


</android.support.v7.widget.CardView>