# apkmirror-android

./: .gitmodules  README.md
ApkMirror/: .gitignore  build.gradle  settings.gradle
ApkMirror/app/: build.gradle  proguard-rules.pro
ApkMirror/app/src/androidTest/assets/: recents.json
ApkMirror/app/src/androidTest/java/com/pascalwelsch/apkmirror/: ApplicationTest.java
ApkMirror/app/src/androidTest/java/com/pascalwelsch/apkmirror/detail/: AppDetailActivityTest.java
ApkMirror/app/src/androidTest/java/com/squareup/picasso/: PicassoTestUtils.java
ApkMirror/app/src/debug/java/com/pascalwelsch/apkmirror/connection/: BackendInitializer.java  CustomBackend.java  TestBackend.java
ApkMirror/app/src/dev/assets/mock/: recents.json
ApkMirror/app/src/main/: AndroidManifest.xml
ApkMirror/app/src/main/java/com/pascalwelsch/apkmirror/: ApkMirrorApp.java  ApkMirrorComponent.java  BaseActivity.java  DetailActivity.java  HomeActivity.java  TestModule.java
ApkMirror/app/src/main/java/com/pascalwelsch/apkmirror/adapter/: ArrayAdapter.java  HeaderAdapter.java  RecentAppUpdateAdapter.java
ApkMirror/app/src/main/java/com/pascalwelsch/apkmirror/adapter/stickyheader/: StickyHeadersAdapter.java  StickyHeadersBuilder.java  StickyHeadersItemDecoration.java
ApkMirror/app/src/main/java/com/pascalwelsch/apkmirror/connection/: ProductionBackend.java
ApkMirror/app/src/main/java/com/pascalwelsch/apkmirror/detail/: AppDetailActivity.java  AppDetailFragment.java  BlurTransform.java
ApkMirror/app/src/main/java/com/pascalwelsch/apkmirror/model/: AppInfo.java  AppList.java  AppUpdate.java  AppUpdateBuilder.java  AppUpdateList.java  Recents.java
ApkMirror/app/src/main/java/com/pascalwelsch/apkmirror/services/: ApiService.java  DownloadService.java  ProductionApiService.java
ApkMirror/app/src/main/java/com/pascalwelsch/apkmirror/utils/: Formater.java  ViewHelper.java
ApkMirror/app/src/main/java/com/pascalwelsch/apkmirror/widgets/: CustomSwipeRefreshLayout.java
ApkMirror/app/src/main/res/layout/: activity_app_detail.xml  activity_detail.xml  activity_home.xml  card_text.xml  fragment_app_detail.xml  fragment_detail.xml  view_app.xml  view_app_detail_info_installing.xml  view_app_detail_info_uninstalled.xml  view_recents.xml  view_recents_header.xml
ApkMirror/app/src/main/res/menu/: home.xml
ApkMirror/app/src/main/res/values/: color.xml  strings.xml  styles.xml
ApkMirror/app/src/main/res/values-v21/: styles.xml
ApkMirror/app/src/release/java/com/pascalwelsch/apkmirror/connection/: BackendInitializer.java
ApkMirror/backendswitch/: build.gradle
ApkMirror/backendswitch/src/androidTest/java/com/pascalwelsch/backendswitch/: ApplicationTest.java
ApkMirror/backendswitch/src/main/: AndroidManifest.xml
ApkMirror/backendswitch/src/main/java/com/pascalwelsch/backendswitch/: Backend.java  BackendPreferences.java  Initializer.java  Server.java
ApkMirror/backendswitch/src/main/java/com/pascalwelsch/backendswitch/activity/: BackendChangeActivity.java
ApkMirror/backendswitch/src/main/res/layout/: activity_backend_change.xml
ApkMirror/backendswitch/src/main/res/values/: strings.xml
ApkMirror/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  README.md  pubspec.yaml
server/server/: server.dart
server/server/apps/: App.dart
server/server/util/: Serializable.dart
