apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.pascalwelsch.apkmirror"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            buildConfigField "String", "ALTERNATIVE_BACKEND_URL",
                    "\"http://www.pascalwelsch.com:4040/recents\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:21.0.3"
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    // compile 'com.eowise:recyclerview-stickyheaders:0.4.3'
    compile project(':tray:library')
    compile project(':backendswitch')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
