apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.pascalwelsch.apkmirror"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // for espresso
    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile "com.android.support:appcompat-v7:21.0.2"
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0+'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    //compile 'com.squareup.dagger:dagger:1.2.2'
    // compile 'com.eowise:recyclerview-stickyheaders:0.4.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //dagger 2
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    apt 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'

}
